SET DOSDIR=$FTARGET$

!COUNTRY=$FCCC$,$FCKC$,$FTARGET$\BIN\COUNTRY.SYS
!LASTDRIVE=Z
!BUFFERS=20
!FILES=40
!MENUCOLOR=7,0

MENUDEFAULT=1,5
MENU 1 - Load FreeDOS with JEMM386 (no EMS, max RAM free)
MENU 2 - Load FreeDOS with JEMM386 (Expanded Memory)
MENU 3 - Load FreeDOS low with some drivers (Safe Mode)
MENU 4 - Load FreeDOS without drivers (Emergency Mode)

12?DOS=HIGH
12?DOS=UMB
12?DOSDATA=UMB
123?DEVICE=$FTARGET$\BIN\HIMEMX.EXE
1?DEVICE=$FTARGET$\BIN\JEMM386.EXE NOEMS X=TEST I=TEST I=B000-B7FF NOVME NOINVLPG
2?DEVICE=$FTARGET$\BIN\JEMM386.EXE X=TEST I=TEST I=B000-B7FF NOVME NOINVLPG
34?SHELL=$FTARGET$\BIN\COMMAND.COM $FTARGET$\BIN /E:1024 /P=$FDRIVE$\$AUTOEXEC$
1?SHELLHIGH=$FTARGET$\BIN\COMMAND.COM $FTARGET$\BIN /E:1024 /P=$FDRIVE$\$AUTOEXEC$
