SET DOSDIR=$FTARGET$

!COUNTRY=$FCCC$,$FCKC$,$FTARGET$\BIN\COUNTRY.SYS
!LASTDRIVE=Z
!BUFFERS=20
!FILES=40
!MENUCOLOR=7,0

MENUDEFAULT=1,5
MENU 1 - Load FreeDOS with JEMM386 (Expanded Memory)
MENU 2 - Load FreeDOS low with some drivers (Safe Mode)
MENU 3 - Load FreeDOS without drivers (Emergency Mode)

1?DOS=HIGH
1?DOS=UMB
1?DOSDATA=UMB
12?DEVICE=$FTARGET$\BIN\HIMEMX.EXE
1?DEVICE=$FTARGET$\BIN\JEMM386.EXE X=TEST I=TEST I=B000-B7FF NOVME NOINVLPG
23?SHELL=$FTARGET$\BIN\COMMAND.COM $FTARGET$\BIN /E:1024 /P=$FDRIVE$\$AUTOEXEC$
1?SHELLHIGH=$FTARGET$\BIN\COMMAND.COM $FTARGET$\BIN /E:1024 /P=$FDRIVE$\$AUTOEXEC$
