
Basic flow-chart style logic for the Installer

===============================================================================

STAGE 1:    This will enable auto setup if FD1.2 not installed, or usage as
            recovery a disk.

    System boots from FreeDOS Floppy A:. (or CD-ROM as pseudo floppy A:)

    At boot, floppy checks if FD1.2 is already installed by executing
    SETUP.BAT /CheckState

        If not already installed, proceed with installer (STAGE 2).

        If it is installed, just exit to prompt with message.

        (Note: User can launch SETUP.BAT without /CheckState to bypass check
        for re-installation and recovery.)

-------------------------------------------------------------------------------

STAGE 2:    Welcome to the installer.

    Ask user if the want to proceed with FreeDOS installer.

        If yes, goto STAGE 3. (DEFAULT)

        If not, exit to prompt.

-------------------------------------------------------------------------------

STAGE 3:    Verify drive C is ready for FreeDOS.

    Test Drive is C is found and is readable by FreeDOS.

        If not found, it is probably not partitioned. So, offer to run
        partitioner. (FDISK)

                If run partitioner, then reboot and back to STAGE 1

                if not run, exit with message. (DEFAULT)

        If drive was found, but cannot be read, it needs formatted. So, offer
        to format. (FORMAT C: /V:FreeDOS /Q /U)

                If was formatted, go back to STAGE 3 or maybe STAGE 2 and
                test again.

                If not format, exit with message. (DEFAULT)

        If drive was found and is readable, goto STAGE 4.

-------------------------------------------------------------------------------

STAGE 4:    Inform user drive C is ready for install, ask if they want to
            continue with install.

        Yes, goto STAGE 5. (DEFAULT)

        No, exit to prompt.

-------------------------------------------------------------------------------

STAGE 5:    Locate and verify CD-ROM install packages.

        If missing, invalid, etc then recommend stopping install.

        If checks out, goto STAGE 6.

-------------------------------------------------------------------------------

STAGE 6:    Accept License Agreement.

        Yes, goto STAGE 7. (DEFAULT)

        No, exit to prompt.

-------------------------------------------------------------------------------

STAGE 7:    Prompt for Install type.

        Options:

            Full Install. (DEFAULT)

            Full Install with Sources.

            Exit to DOS.

        goto STAGE 8

-------------------------------------------------------------------------------

STAGE 8:    Test for existing, OS files. back them up somewhere.

            (Do we need this STAGE? Or just skip it and trash previous
            version of the OS. Ask first or just do it?)

            Should still backup old boot config files.

-------------------------------------------------------------------------------

STAGE 9:    Install FreeDOS 1.2.

        Transfer system files. (sys c:)

        Install packages.

        Install fresh AUTOEXEC.BAT and FDCONFIG.SYS

-------------------------------------------------------------------------------

STAGE 10:    Installed success. Offer to reboot or exit to DOS.

-------------------------------------------------------------------------------
