#FreeDOS 1.2 Choice Russian Translation.
#Provided by: Petr Akhlamov
#Contact Email: petr-akhlamov@yandex.ru
#Created/Modified: 11/oct/2017
#Released Under GPL v2.0 License.

0.0:Ждет, пока пользователь не выберет дн з указанных в спске симвлв
0.1:симвлы
0.2:текст
0.3:Указывает допустмые симвлы. По умлчанию эт:
0.4:Не выводить спск симвлв после подсказк
0.5:Учтывать регистр
0.6:Автоматическ выбрать симвл после nn секунд
0.7:Текст подсказк
0.8:Звуквй сигнал (beep) пр подсказке
3.0:дн

0.9:Некорректный синтаксис времен жданя. Ождаемая форма: Tc,nn л T:c,nn
0.10:Время жданя по-умлчанию не указано