#FreeDOS 1.2 Find Russian Translation.
#Provided by: Petr Akhlamov
#Contact Email: petr-akhlamov@yandex.ru
#Created/Modified: 11/oct/2017
#Released Under GPL v2.0 License.

0.0:Вывод всех строк, содержащих заданную строку
0.1:Вывод общего числа строк, содержащих заданную строку
0.2:Поиск без учета регистра символов
0.3:Вывод номеров отображаемых строк
0.4:Вывод всех строк, НЕ содержащих заданную строку
1.0:файл
1.1:строка
2.0:Не удалось открыть файл
2.1:Файл не существует
2.2:Не удалось перейти в каталог