#FreeDOS 1.2 More Russian Translation.
#Provided by: Petr Akhlamov
#Contact Email: petr-akhlamov@yandex.ru
#Created/Modified: 11/oct/2017
#Released Under GPL v2.0 License.

0.0:Постранично выводит содержимое текстового файла на экран 
0.1:Использование
0.2:команда
0.3:файл
0.4:Используемые клавиши
0.5:Nn
0.6:Следующий файл
0.7:Qq
0.8:Завершить программу
0.9:Пробел
0.10:Следующая страница
1.0:Недопустимый параметр
1.1:Файл не существует
1.2:Невозможно открыть файл
2.0:Далее
2.1:<STDIN>

1.3:параметр /TABS должен использоваться следующим образом: /T1..9 (по-умолчанию 4)