{

FDIMPLES Turkish Translation File

}

0:TR
1:geáersiz parametre
2:LÅtfen bekleyin...
3:Bekleyin
4:Herhangi bir tuüa basçn...
5:Grup
6:Paket ortamç bulunamadç!
7:Sadece kurulu paketler gîsterilir.
8:FDINST paket yîneticisi bulunamadç.
9:TEMP ortam deßiükeni tançmlanmamçü.
10:bilinmiyor
11:kurulu
12:Bilgi yok
13:KòLòTLò
14:Paket
15:üu kçsçmda bulunamadç
16:Bekleyen paket deßiüiklikleri:
17:kaldçr
18:kur
19:Deßiüiklik yok.

{ Plural String Values }
20:deßiüiklik
21:deßiüiklik
22:bayt
23:bayt
24:Kbayt
25:Kbayt
26:Mbayt
27:Mbayt
28:dosya
29:dosya
30:kaynak dosyasç
31:kaynak dosyasç

{ Basic Load and save stuff }
32:Paket kaldçrmalarçnç dahil et.
33:Paket listesi îzelleütirmelerini yÅkle:
34:Paket listesi îzelleütirmelerini kaydet:

{ Buttons }
35:TAMAM
36:òptal

{ More Status Bar Text }
39:Baülçk
38:sÅrÅm
39:kullançm:
40:[seáenekler]

{ Help Messages and such }
50:GNU Genel Kamu Lisansç, SÅrÅm 2.0 kapsamçnda yayçnlanmçütçr
51:Copyright 2018 Jerome Shidel
52:FDIMPLES, FDINST komut satçrç paket yîneticisi iáin kullançmç kolay bir metin arayÅzÅ sunar.

53:Bu yardçm ekrançnç gîster.
54:Paket aáçklamasçnda dosya listesini gîster.
55:[DO NOT] GÅncellenebilir paketleri otomatik seá [veya SEÄME].
56:FDI yardçmcç aracçyla kullançlacak paket listesi dosyalarç oluütur.
57:FDI kurulum aracçnçn BASE ve ALL paket listelerini yeniden yapçlandçr.

58:Kullançcç arayÅzÅ klavye komutlarç:
59:Seáimi deßiütir.
60:Odaßçn hangi dÅßme veya bîlÅmde oldußunu deßiütir.
61:Odaßç bir unsur aüaßç veya yukarç taüç, aynç zamanda Page Up/Down.
62:Deßiüiklik yapmadan veya kaydetmeden áçk.
63:Yardçm ekrançnç gîrÅntÅle.
64:Bir gruptaki tÅm gÅncellenebilir paketlerin durumunu deßiütir.
65:TÅm gÅncellenebilir paketlerin durumunu deßiütir.
66:Beklemedeki deßiüiklikleri gîrÅntÅle.
67:Beklemedeki tÅm deßiüiklikleri temizle.
68:Deßiüiklikleri iáeren bir paket îzelleütirme dosyasç yaz.
69:Paket îzelleütirme dosyasç oku ve deßiüiklikleri uygula.

{ Package ID's Are all 100 }
100:=Kuruldu!
100:BASE=FreeDOS Temel
100:ARCHIVER=Arüiv Araálarç
100:BOOT=Baülangçá (Boot) Araálarç
100:DEVEL=Geliütirme
100:EDIT=DÅzenleyiciler
100:EMULATOR=ôykÅnÅcÅler
100:GAMES=Oyunlar
100:GUI=Grafik MasaÅstleri
100:NET=Aß
100:SOUND=Ses Araálarç
100:UNIXLIKE=Unix Benzeri Araálar
100:UTIL=Yardçmcç Araálar
100:UNIX=Unix Benzeri Araálar
100:OBSOLETE=Eski Paketler
