#FreeDOS 1.2 Compute Russian Translation.
#Provided by: Petr Akhlamov
#Contact Email: petr-akhlamov@yandex.ru
#Created/Modified: 11/oct/2017
#Released Under GPL v2.0 License.

версия
Данная утилита поможет вам вычислять математические выражения.
Написал Laaca под свободной лицензией GNU/GPL.
Используйте общие обозначения, принятые на компьютерах. Степени могут быть обозначены символом "^".
Введите математическое выражение:
Данная функция не поддерживается
Так же, вы можете использовать логические операторы: AND, OR, XOR
ошибка на позиции
деление на ноль
недопустимый аргумент в корне
аргумент с плавающей запятой в логической операции
результат слишком большой
результат слишком маленький
нулевой или отрицательный логарифм