; General FreeDOS Installer and Builder Configuration file.

; Should be FreeDOS or custom distribution name
PLATFORM=FreeDOS

; Version of release
VERSION=1.3-P0RC5

; OS release file version prefix
PREFIX=FD13

; Floppy-Only Edition Prefix, kinda like "%PREFIX%-%FOEP%720k.zip"
FOEP=FE

; URL of the operating system homepage & download pages
URL=http://www.freedos.org
DOWNLOAD=https://www.freedos.org/download/

; Label to apply when hard drive is formatted.
VOLUME=FreeDOS2021

; Default sub-directory for media packages, please note that this is the
; directory that mkFDI.bat will place the package folders when building the
; release. the root \ will also be checked to maintain compatibility with
; the older repository CDs.
PACKAGES=\packages\

; Official online software repository BASE path (Exclude trailing slash)
REPO=http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/repositories/1.3

; Configuration file names
AUTOEXEC.BAT=FDAUTO.BAT
CONFIG.SYS=FDCONFIG.SYS

; Default FreeDOS install directory
DOSDIR=FreeDOS

; LITE USB to only provide BASE packages and install options
BASEONLY=yes

; Also include EL TORITO driver on CD floppy boot images. (live & legacy)
ADD_ELTORITO=yes

; Path for Floppy Only Edition Install Files on other release media
PATHX86=FDOS-x86

; Include "Extra" packages on what media (LEGACY, LIVE, LITE, FULL and BONUSn)
ADD_EXTRA=LIVE,FULL,BONUS0

; Media to include Floppy Only Edition (same choices as ADD_EXTRA)
ADD_X86=LEGACY,LIVE,FULL,BONUS0

; Include bootable image of Floppy Only Edition on LiveCD
LIVEx86=yes

; Floppy disk sizes to build for Floppy Only Edition (2880,1440,1200,720 & 360)
; At present 360k images will not have sufficient space and will fail.
x86_SIZES=1440,1200,720

; When set, overrides usage of the default COMMAND.COM for the boot media.
; if needed, file will be renamed to COMMAND.COM by Release Build Environment.
; COMMAND=FREECOM,BIN/FREECOM/XSWAP/CMD-EN.COM

; The following option is in regards to the SLIM/LITE usb version. But, is
; not yet been implemented. (And probably won't be)
; EXCLUDE_SRC=no

; Disk image sizes for USB stick images.
LITE_USB=32M
FULL_USB=512M
