!COUNTRY=001,858,A:\FreeDOS\BIN\COUNTRY.SYS
!SET DOSDIR=A:\FreeDOS
!LASTDRIVE=Z
!BUFFERS=20
!FILES=40
!MENUCOLOR=7,0
MENUDEFAULT=1,5
MENU 1 - Start FreeDOS with JEMMEX, no EMS (most UMBs), max RAM free
MENU 2 - Start FreeDOS with EMM386 (Expanded Memory) and SHARE loaded
MENU 3 - Start FreeDOS including XMGR XMS-memory driver
MENU 4 - Start FreeDOS without drivers
123?DOS=HIGH
12?DOS=UMB
12?DOSDATA=UMB
1?DEVICE=A:\FreeDOS\BIN\JEMMEX.EXE NOEMS X=TEST I=TEST NOVME NOINVLPG
2?DEVICE=A:\FreeDOS\BIN\HIMEMX.EXE
2?DEVICE=A:\FreeDOS\BIN\JEMM386.EXE X=TEST I=TEST I=B000-B7FF NOVME NOINVLPG
3?DEVICE=A:\FreeDOS\BIN\XMGR.SYS
12?SHELLHIGH=A:\FreeDOS\BIN\COMMAND.COM A:\FreeDOS\BIN /E:1024 /P=A:\AUTOEXEC.BAT
34?SHELL=A:\FreeDOS\BIN\COMMAND.COM A:\FreeDOS\BIN /E:1024 /P=A:\AUTOEXEC.BAT
1234?INSTALLHIGH=A:\FreeDOS\BIN\LBACACHE.COM buf 20 flop