#FreeDOS 1.2 Choice Russian Translation.
#Provided by: Petr Akhlamov
#Contact Email: petr-akhlamov@yandex.ru
#Created/Modified: 11/oct/2017
#Released Under GPL v2.0 License.

0.0:Ждет, пока пользователь не выберет один из указанных в списке символов
0.1:символы
0.2:текст
0.3:Указывает допустимые символы. По умолчанию это:
0.4:Не выводить список символов после подсказки
0.5:Учитывать регистр
0.6:Автоматически выбрать символ после nn секунд
0.7:Текст подсказки
0.8:Звуковой сигнал (beep) при подсказке
3.0:дн

0.9:Некорректный синтаксис времени ожидания. Ожидаемая форма: Tc,nn или T:c,nn
0.10:Время ожидания по-умолчанию не указано
